<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About Me</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="assets/css/style-index.css">
    </head>
    <body>
        <header>
            <h1 id="header-name">Zach Yingling</h1>
            <strong>
                <a href="#" id="about">About</a>
                <a href="portfolio.html" id="portfolio">Portfolio</a>
                <a href="contact.html">Contact</a>
            </strong>
        </header>

        <div class="content">
            <div class="main-content">
                <h1 id="about-header">About Me</h1>
                <img src="assets/images/portrait.jpg" alt="Picture of me">
                <p id="bio-paragraph">
                    I'm an 18 year old currently enrolled in UPenn's fullstack web development course. Currently, I'm a manager at a local ice cream shop and have been working 
                    there since I was 15.
                </p>
                <br><br><br><br><br><br><br><br><br>
                <br><br><br>
                <h4 id="hobbies-header">Hobbies</h4>
                <p id="hobbies-paragraph">
                    As of right now, I have two major hobbies that are weightlifting and video games. I got into weightlifting because how fragile I used to be.
                     From my time lifting I have put on 35 pounds and got a lot stronger. Video games have been a big part of life since I was 6 getting my first gaming console, Playstation 2.
                     From that point I have been playing different types of video games. My current favorite game is called Rocket League. On that game I have 1300 logged hours and currently top 0.5%
                     on the ranked leaderboards.
                </p>
            </div>
        </div>

        <footer>
            <h6 id="copyright">Copyright&copy;</h6>
        </footer>
    </body>
</html>